# ScriptViewer

./: .gitignore  GetScripts.sql  README.md  ScriptViewer.sln  ScriptViewer.vbproj  UpgradeLog.htm  app.config  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmVersionReport.Designer.vb  frmVersionReport.resx  frmVersionReport.vb
Installer/: ScriptViewerInstaller.vdproj
My Project/: Application.Designer.vb
ScriptViewerInstaller/: ScriptViewerInstaller.vdproj
ScriptViewerInstaller/Debug/: ScriptViewerInstaller.msi
